<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Portfolio</title>
    <link rel="shortcut icon" href="img/Logo.png" />
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body>
  
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-lg">
            <a class="navbar-brand" href="#">
                Richard <span class="text-primary">Santos</span>
            </a>
            <button class="navbar-toggler btn btn-secondary btn-warning px-3" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarText">
              <ul class="navbar-nav navbar-right mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-primary" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#skills">My Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#contact">Contact Me</a>
                </li>
              </ul>
            </div>        
        </div>
      </nav>
    <!-- navbar end -->

    <!-- home section start -->
    <section class="home bg-dark" id="home">
        <div class="container-lg py-4 pb-0">
            <div class="row min-vh-100 align-items-center align-content-center">
              <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                <h1 class="title">Hello I'm Chad</h1>
                <h2 class="title-2">WEB DESIGNER/DEVELOPER</h2>
                <p class="mt-4 text-muted">To be a part of company that indulges professional growth which provides challenging and rewarding career while allowing me to utilize my knowledge and skills.</p>
                <a href="#portfolio" class="btn btn-warning text-white btn-lg px-3 mt-3" role="button">See My Portfolio</a>
                <a href="Richard-Santos-Resume-18012021-PDF.pdf" download="Richard-Santos-Resume-18012021-PDF" class="btn btn-warning text-white btn-lg px-3 mt-3" role="button">Download My CV</a>
                </p>
              </div>
              <div class="col-md-6 mt-5 mt-md-0">
                <div class="home-img text-center">
                  <!-- <img src="img/chadskie.png" class="rounded-circle mw-100" alt="profile img"> -->
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- home section end -->
    <div class="container-fluid px-0">
      <img src="/img/waves.svg" alt="">
    </div>
    <!-- about section start -->
    <section class="about py-5 bg-warning" id="about">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold md-5 text-white">About Me</h2>
            </div>
          </div>
        </div>   
        <div class="row text-center mt-5">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-lg p-4 rounded bg-white">
              <div class="icon my-3 text-secondary fs-2">
                <i class="fas fa-school"></i>
              </div>
              <h3 class="fs-5 py-2">Education</h3>
              <p class="text-muted">College Graduate at City of Malabon University</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-lg p-4 rounded bg-white">
              <div class="icon my-3 text-secondary fs-2">
                <i class="fas fa-code"></i>
              </div>
              <h3 class="fs-5 py-2">Work Exp</h3>
              <p class="text-muted">3 Years Working Experience at Online Thinkers Technology</p>
            </div>
          </div>          
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-lg p-4 rounded bg-white">
              <div class="icon my-3 text-secondary fs-2">
                <i class="fas fa-music"></i>
              </div>
              <h3 class="fs-5 py-2">Hobbies</h3>
              <p class="text-muted">Music, Games, Movies, Drawing, Web Development & Adventure</p>
            </div>
          </div>
        </div>   
      </div>
    </section>
    <!-- about section end -->


    <!-- skills section start -->
    <section class="portfolio py-5" id="portfolio">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold md-5 text-secondary">My Portfolio</h2>
            </div>
          </div>
        </div> 
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xl-11">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-warning"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-warning"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="bg-warning"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" class="bg-warning"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4" class="bg-warning"></li>
              </ol>
              <div class="carousel-inner p-1">
                <div class="carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                  <img src="img/portfolio/bns2.png" class="w-100 img-thumbnail" alt="portfolio">
                  <div class="section-title text-center pt-5">
                    <h2 class="fw-bold md-5"><a href="https://chadskie02.github.io/" class="text-secondary" target="_blank">https://chadskie02.github.io</a></h2>
                    <p class="text-muted"><strong>Technology Used</strong>: HTML, CSS, Bootstrap, Javascript, Responsive & Mobile Ready</p>
                  </div>
                </div>
                <div class="carousel-item bg-white shadow-sm rounded p-4 mb-5">
                  <img src="img/portfolio/HRD-Mental-Health-2.png" class="w-100 img-thumbnail" alt="portfolio">
                  <div class="section-title text-center pt-5">
                    <h2 class="fw-bold md-5"><a href="https://hrmentalhealth.ca/" class="text-secondary" target="_blank">https://hrmentalhealth.ca</a></h2>
                    <p class="text-muted"><strong>Technology Used</strong>: WORDPRESS, PHP, HTML, CSS, Bootstrap, Javascript, Responsive & Mobile Ready</p>
                  </div>
                </div>
                <div class="carousel-item bg-white shadow-sm rounded p-4 mb-5">
                  <img src="img/portfolio/CSEA.png" class="w-100 img-thumbnail" alt="portfolio">
                  <div class="section-title text-center pt-5">
                    <h2 class="fw-bold md-5"><a href="https://safestemployers.com/" class="text-secondary" target="_blank">https://safestemployers.com</a></h2>
                    <p class="text-muted"><strong>Technology Used</strong>: JOOMLA, PHP, HTML, CSS, Bootstrap, Javascript, Responsive & Mobile Ready</p>
                  </div>
                </div>
                <div class="carousel-item bg-white shadow-sm rounded p-4 mb-5">
                  <img src="img/portfolio/Inventory-system.png" class="w-100 img-thumbnail" alt="portfolio">
                  <div class="section-title text-center pt-5">
                    <h2 class="fw-bold md-5"><a href="https://github.com/Chadskie02/inventory_system" class="text-secondary" target="_blank">Inventory System</a></h2>
                    <p class="text-muted"><strong>Technology Used</strong>: PHP, MYSQL, HTML, CSS & Bootstrap</p>
                  </div>
                </div>
                <div class="carousel-item bg-white shadow-sm rounded p-4 mb-5">
                  <img src="img/portfolio/self-made-google-calendar.png" class="w-100 img-thumbnail" alt="portfolio">
                  <div class="section-title text-center pt-5">
                    <h2 class="fw-bold md-5"><a href="https://github.com/Chadskie02/Calendar_Scheduler2" class="text-secondary" target="_blank">Calendar Scheduler</a></h2>
                    <p class="text-muted"><strong>Technology Used</strong>: PHP, MYSQL, HTML, CSS, Bootstrap, Jquery & Javascript</p>
                  </div>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>        
          </div>
        </div>
      </div>
    </section>
    <!-- skills section end -->


    <!-- portfolio section start -->
    <section class="skills py-5 bg-warning" id="skills">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold md-5 text-white">My Skills</h2>
            </div>
          </div>
        </div> 
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xl-11">
            <div class="row py-2">
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/html5.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">HTML5</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/css3.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">CSS3</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/php.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">PHP</h2>
                  </div>
                </div>
              </div>    
            </div>  
            <div class="row py-2">
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/bootstrap.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">BOOTSTRAP</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/javascript.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">JAVASCRIPT</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/wordpress.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">WORDPRESS</h2>
                  </div>
                </div>
              </div>    
            </div>    
            <div class="row py-2">
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/joomla.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">JOOMLA</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/jquery.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">JQUERY</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/photoshop.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">PHOTOSHOP</h2>
                  </div>
                </div>
              </div>    
            </div> 
            <div class="row py-2">
              <div class="col-md-4">
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="img/skills/mysql.png" alt="Card image cap">
                  <div class="section-title text-center">
                    <h2 class="fw-bold md-5 text-secondary">MYSQL DATABASE</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
              </div>    
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section end -->

    <!-- Image of location/map section start -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.9749416934307!2d120.96905382915529!3d14.661629296795478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b43727beec35%3A0x699db22357fd42f3!2s29%20Marcelo%20H.%20Del%20Pilar%20St%2C%20Malabon%2C%201475%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1605818541058!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0; margin-bottom:-7px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <!-- Image of location/map  section end -->

    <!-- footer section start -->
    <footer class="footer border-top py-4 bg-dark bg-gradient" id="contact">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="social-icon">
              <div class="icon fs-1 text-warning">
                <a href="https://www.facebook.com/chadskie02/" target="_blank" class="text-warning"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/richard77132470" target="_blank" class="text-warning"><i class="fab fa-twitter-square"></i></a>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 pt-1">
            <div class="row">
              <div class="col-md-7">         
                <div class="contact-form">
                  <form>
                    <div class="row">
                      <div class="col-lg-12 mb-4">
                        <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 mb-4">
                        <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 mb-4">
                       <button type="submit" class="btn btn-warning text-white px-3">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="col-md-5">
                <div class="contact-item d-flex mb-3">
                  <div class="icon fs-4 text-warning">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="text ms-3">
                    <h3 class="fs-5 text-warning">Email</h3>
                    <p class="text-white"><a class="text-white" href="mailto:chadskie02@gmail.com" style="text-decoration: none;">chadskie02@gmail.com</a></p>
                  </div>
                </div>
                <div class="contact-item d-flex mb-3">
                  <div class="icon fs-4 text-warning">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="text ms-3">
                    <h3 class="fs-5 text-warning">Phone</h3>
                    <p class="text-white"><a class="text-white" href="tel:+639217229031" style="text-decoration: none;">+639217229031</a></p>
                  </div>
                </div>
                <div class="contact-item d-flex mb-3">
                  <div class="icon fs-4 text-warning">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="text ms-3">
                    <h3 class="fs-5 text-warning">Address</h3>
                    <p class="text-white">#29 int. M.H. Del Pilar st., Brgy Tugatog, Malabon City</p>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <p class="mb-0 text-center text-white">Copyright &copy; RS All rights reserved  </p>
          </div>
      </div>
    </footer>
    <!-- footer section end -->
    
      
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
